In [25]:
import pandas as pd
import numpy as np
df = pd.read_csv('DelayedFlights.csv', sep =",", header=None)
dataset = pd.DataFrame(df)
print(df)
dfinal = df.drop(columns = [0,2,3,4,6,8,9,11,13,19,20,21,22,23,24,25,26,27,28,29])

print(dfinal)
dfinal.describe()

E:\ITAcademy\Install\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (1,2,3,4,5,6,7,8,10,12,13,14,15,16,19,20,21,22,24,25,26,27,28,29) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

                0     1      2           3          4        5           6   \
0              NaN  Year  Month  DayofMonth  DayOfWeek  DepTime  CRSDepTime
1              0.0  2008      1           3          4   2003.0        1955
2              1.0  2008      1           3          4    754.0         735
3              2.0  2008      1           3          4    628.0         620
4              4.0  2008      1           3          4   1829.0        1755
...            ...   ...    ...         ...        ...      ...         ...
1936754  7009710.0  2008     12          13          6     1250        1220
1936755  7009717.0  2008     12          13          6      657         600
1936756  7009718.0  2008     12          13          6     1007         847
1936757  7009726.0  2008     12          13          6     1251        1240
1936758  7009727.0  2008     12          13          6     1110        1103

              7           8              9   ...      20       21         22  \
0        ArrTime  CRSArrTime  UniqueCarrier  ...  TaxiIn  TaxiOut  Cancelled
1         2211.0        2225             WN  ...     4.0      8.0          0
2         1002.0        1000             WN  ...     5.0     10.0          0
3          804.0         750             WN  ...     3.0     17.0          0
4         1959.0        1925             WN  ...     3.0     10.0          0
...          ...         ...            ...  ...     ...      ...        ...
1936754     1617        1552             DL  ...       9       18          0
1936755      904         749             DL  ...      15       34          0
1936756     1149        1010             DL  ...       8       32          0
1936757     1446        1437             DL  ...      13       13          0
1936758     1413        1418             DL  ...       8       11          0

                       23        24            25            26        27  \
0        CancellationCode  Diverted  CarrierDelay  WeatherDelay  NASDelay
1                       N         0           NaN           NaN       NaN
2                       N         0           NaN           NaN       NaN
3                       N         0           NaN           NaN       NaN
4                       N         0           2.0           0.0       0.0
...                   ...       ...           ...           ...       ...
1936754                 N         0             3             0         0
1936755                 N         0             0            57        18
1936756                 N         0             1             0        19
1936757                 N         0           NaN           NaN       NaN
1936758                 N         0           NaN           NaN       NaN

                    28                 29
0        SecurityDelay  LateAircraftDelay
1                  NaN                NaN
2                  NaN                NaN
3                  NaN                NaN
4                  0.0               32.0
...                ...                ...
1936754              0                 22
1936755              0                  0
1936756              0                 79
1936757            NaN                NaN
1936758            NaN                NaN

[1936759 rows x 30 columns]
           1        5        7          10                 12       14  \
0        Year  DepTime  ArrTime  FlightNum  ActualElapsedTime  AirTime
1        2008   2003.0   2211.0        335              128.0    116.0
2        2008    754.0   1002.0       3231              128.0    113.0
3        2008    628.0    804.0        448               96.0     76.0
4        2008   1829.0   1959.0       3920               90.0     77.0
...       ...      ...      ...        ...                ...      ...
1936754  2008     1250     1617       1621                147      120
1936755  2008      657      904       1631                127       78
1936756  2008     1007     1149       1631                162      122
1936757  2008     1251     1446       1639                115       89
1936758  2008     1110     1413       1641                123      104

               15        16      17    18
0        ArrDelay  DepDelay  Origin  Dest
1           -14.0       8.0     IAD   TPA
2             2.0      19.0     IAD   TPA
3            14.0       8.0     IND   BWI
4            34.0      34.0     IND   BWI
...           ...       ...     ...   ...
1936754        25        30     MSP   ATL
1936755        75        57     RIC   ATL
1936756        99        80     ATL   IAH
1936757         9        11     IAD   ATL
1936758        -5         7     SAT   ATL

[1936759 rows x 10 columns]

,1,5,7,10,12,14,15,16,17,18
count,1936759,1936759.0,1929649.0,1936759,1928372.0,1928372.0,1928372.0,1936759.0,1936759,1936759
unique,3,2582.0,2678.0,9987,1004.0,974.0,1510.0,1381.0,304,305
top,2008,1800.0,2100.0,16,80.0,45.0,10.0,6.0,ATL,ORD
freq,1903991,3151.0,2906.0,1558,16455.0,17878.0,35552.0,89788.0,131613,108984

In [19]:
df.describe()

                  0
count  1.936758e+06
mean   3.341651e+06
std    2.066065e+06
min    0.000000e+00
25%    1.517452e+06
50%    3.242558e+06
75%    4.972467e+06
max    7.009727e+06